<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F640CBAB-D250-4784-A638-551ACEF403AF}" Label="" LastModificationDate="1760856523" Name="Conceptual Data_1" Objects="194" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F640CBAB-D250-4784-A638-551ACEF403AF</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1741699076</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856442</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DB254D28-6F1A-46E3-B857-7DDBC99F5A61</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1741699076</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856442</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ArcSymbol Id="o4">
<a:CreationDate>1741699206</a:CreationDate>
<a:ModificationDate>1743759307</a:ModificationDate>
<a:Rect>((11790,10440), (11790,2040))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:ArcSymbol>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1743757952</a:CreationDate>
<a:ModificationDate>1760855740</a:ModificationDate>
<a:CenterTextOffset>(-3120, 1380)</a:CenterTextOffset>
<a:Rect>((13885,26334), (33900,29866))</a:Rect>
<a:ListOfPoints>((13885,27530),(24673,27530),(24673,26738),(33900,26738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1743794331</a:CreationDate>
<a:ModificationDate>1743870870</a:ModificationDate>
<a:CenterTextOffset>(-12900, 120)</a:CenterTextOffset>
<a:Rect>((-4143,-10404), (31347,-3519))</a:Rect>
<a:ListOfPoints>((31347,-3519),(31347,-10404),(-4143,-10404))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1743795491</a:CreationDate>
<a:ModificationDate>1743870803</a:ModificationDate>
<a:CenterTextOffset>(3120, 300)</a:CenterTextOffset>
<a:Rect>((-4259,-6018), (10759,8012))</a:Rect>
<a:ListOfPoints>((10759,6360),(-4229,6360),(-4229,-6018))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1743795698</a:CreationDate>
<a:ModificationDate>1760855740</a:ModificationDate>
<a:CenterTextOffset>(1680, 900)</a:CenterTextOffset>
<a:Rect>((10264,7485), (27750,15347))</a:Rect>
<a:ListOfPoints>((11884,7485),(11884,13807),(27750,13807))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1743795701</a:CreationDate>
<a:ModificationDate>1760855740</a:ModificationDate>
<a:CenterTextOffset>(1920, 780)</a:CenterTextOffset>
<a:Rect>((27652,436), (37432,22380))</a:Rect>
<a:ListOfPoints>((33258,436),(33258,5701),(27930,5701),(27930,22380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1743797989</a:CreationDate>
<a:ModificationDate>1743870803</a:ModificationDate>
<a:CenterTextOffset>(4560, 692)</a:CenterTextOffset>
<a:Rect>((11528,-4423), (32834,5085))</a:Rect>
<a:ListOfPoints>((11528,5085),(11528,-4423),(32834,-4423))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1741699165</a:CreationDate>
<a:ModificationDate>1760855740</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26884,11640), (38044,28804))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1743707123</a:CreationDate>
<a:ModificationDate>1743870803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8910,3270), (16928,9120))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1743707124</a:CreationDate>
<a:ModificationDate>1743870906</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8925,24285), (16643,32235))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1743707127</a:CreationDate>
<a:ModificationDate>1743869960</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28362,-10051), (35118,3509))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1743707131</a:CreationDate>
<a:ModificationDate>1743870759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5138,-11820), (3646,1866))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:TextSymbol Id="o27">
<a:Text>orderItem</a:Text>
<a:CreationDate>1760856271</a:CreationDate>
<a:ModificationDate>1760856271</a:ModificationDate>
<a:Rect>((19859,10019), (24659,13619))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>B2C67CDD-BDEC-4D87-9609-A4F2D0EBE1C2</a:ObjectID>
<a:Name>products</a:Name>
<a:Code>products</a:Code>
<a:CreationDate>1741699165</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>73D10B76-3E2F-41AE-9AE3-FD8C16F66C1D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757391</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>06846C8B-91D4-4EE4-84EE-775D037E4D0F</a:ObjectID>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741699635</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>8163F335-981C-4A63-8111-131D74657AFB</a:ObjectID>
<a:CreationDate>1743707190</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>6CBBD9A2-AA3D-4DA0-AA58-E4BF78EBCE4F</a:ObjectID>
<a:CreationDate>1743707190</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>AB1F7CA6-DD36-4427-A732-9AFEFA733C4B</a:ObjectID>
<a:CreationDate>1743707190</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743707367</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>F791BF64-412F-4023-B02E-49220845E433</a:ObjectID>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>8F314363-18D0-4EDC-9C80-73CF92381185</a:ObjectID>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>58F98ECC-78A7-4E76-84B7-C3393DD1D50C</a:ObjectID>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7A2BE87F-C2F1-4043-91BC-16D5F790FA4C</a:ObjectID>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1712BDBC-0FEF-4F0E-88FA-AFD13A9C57FB</a:ObjectID>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>48C948E2-8550-425C-AC2C-1AA277BC3F5F</a:ObjectID>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>02A475E8-C762-4270-A0A6-C5299085AE60</a:ObjectID>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>75B415AB-0487-4942-B99C-54B69A5DF87E</a:ObjectID>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B784C33A-679C-419D-8DBB-C2D289591211</a:ObjectID>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>46F16BEA-37EE-4EAD-8577-56C7D946BF92</a:ObjectID>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>2E8C78A1-0287-4B94-9EE0-99181B950A13</a:ObjectID>
<a:Name>carts</a:Name>
<a:Code>carts</a:Code>
<a:CreationDate>1743707123</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743934491</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>5DF96EFC-1F5F-439B-992C-7F1B3F95D3A1</a:ObjectID>
<a:CreationDate>1743757406</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757543</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>A0F8EBCB-EB5E-4580-8AE1-361DF0619AC1</a:ObjectID>
<a:CreationDate>1743757406</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757543</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A4C847E5-15F7-4B17-9D8F-700BBE6F958E</a:ObjectID>
<a:CreationDate>1743757406</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757543</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5B669239-4AD3-4D1D-B9D4-B4EEFAB5EB05</a:ObjectID>
<a:CreationDate>1743757406</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757543</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>DD02E694-58AF-4E96-A603-11ADB7DD8112</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1743707124</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856235</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>FB045906-C63A-4A6D-A251-72986D86C412</a:ObjectID>
<a:CreationDate>1743757547</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757618</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>7CF36E9C-EB30-49D4-A225-84A103296265</a:ObjectID>
<a:CreationDate>1743757547</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757618</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5F7A1773-8A50-40F1-AD8C-9D98DA7447B6</a:ObjectID>
<a:CreationDate>1743757547</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757618</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>FF9CD81A-6C98-40E5-AF43-164A6EBAC312</a:ObjectID>
<a:CreationDate>1743757547</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757618</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3626D7B5-91A7-4423-AFF8-4C1FBA5856FB</a:ObjectID>
<a:CreationDate>1743757547</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757618</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>39960FF1-BA41-4094-A7D9-0313F2606F46</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1743707127</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>486179C3-CA41-4255-B66F-BA2FD80D2613</a:ObjectID>
<a:CreationDate>1743757627</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757705</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8FC4E168-D343-4422-9690-E77FF9E1E928</a:ObjectID>
<a:CreationDate>1743869089</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743869158</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>EC6740C5-0DF5-48FA-B573-8D061092E12E</a:ObjectID>
<a:CreationDate>1743757627</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757705</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>EA4E6D77-7370-429B-B5A4-97A890F14F68</a:ObjectID>
<a:CreationDate>1743757627</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757705</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CDEEFDB0-01F5-43AF-97AE-2C580574243E</a:ObjectID>
<a:CreationDate>1743757627</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757705</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>40090B51-FFBA-414A-B01C-9EA416193AD7</a:ObjectID>
<a:CreationDate>1743757627</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757705</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>58924BCC-F7D3-4D20-A24F-4EF1E64A83ED</a:ObjectID>
<a:CreationDate>1743757627</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757705</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3141976E-6956-41AD-9559-AC9868431EC9</a:ObjectID>
<a:CreationDate>1743757627</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757705</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>6A1E21F3-BBBC-4944-8D9A-C8F4C88DAADC</a:ObjectID>
<a:CreationDate>1760856272</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3389D665-8A3C-45B1-87A7-19867231751A</a:ObjectID>
<a:CreationDate>1760856272</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>DD9A0845-DC6E-49B2-81BA-6F7F3071DC8C</a:ObjectID>
<a:CreationDate>1760856272</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>8CAF7673-DFBD-443A-B9C9-CB90237312F1</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1743707131</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856523</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>451369E3-DCEC-4D9E-B3FE-41EC4E5E7458</a:ObjectID>
<a:CreationDate>1743757788</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757902</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D30B030A-B9B7-42C2-88A0-685F299B6738</a:ObjectID>
<a:CreationDate>1743757788</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757902</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>BF831365-C514-47EB-90BD-D964F9DA4B46</a:ObjectID>
<a:CreationDate>1743757788</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757902</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0FCC213C-6E57-4ED3-B4DC-8749ABB6D2A0</a:ObjectID>
<a:CreationDate>1743757788</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757902</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6427361D-CC75-4BEE-B80D-CD4EB0842E15</a:ObjectID>
<a:CreationDate>1743757788</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757902</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>51A02670-9E11-4484-8CE9-9EB88E1D8665</a:ObjectID>
<a:Name>THUOC_DANH_MUC</a:Name>
<a:Code>THUOC_DANH_MUC</a:Code>
<a:CreationDate>1743757952</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743799068</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o97">
<a:ObjectID>7EF6AE3F-071B-48B4-AF80-6EE9283CB82E</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1743759524</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743759524</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>879857C8-A2D1-42DF-AC90-CFEC5866C7A3</a:ObjectID>
<a:Name>CO_DON_HANG</a:Name>
<a:Code>CO_DON_HANG</a:Code>
<a:CreationDate>1743794331</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743798549</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>F08BDD44-3DD3-461C-9064-8A17B46BECEE</a:ObjectID>
<a:Name>CO_GIO_HANG</a:Name>
<a:Code>CO_GIO_HANG</a:Code>
<a:CreationDate>1743795491</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743798878</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>01D78C02-A9F1-4C4C-A916-C408AE2136AF</a:ObjectID>
<a:Name>CO_SAN_PHAM</a:Name>
<a:Code>CO_SAN_PHAM</a:Code>
<a:CreationDate>1743795698</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743798617</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>9F976984-D75C-4999-93F6-65F155DF0573</a:ObjectID>
<a:Name>CO_TRONG_DON_HANG</a:Name>
<a:Code>CO_TRONG_DON_HANG</a:Code>
<a:CreationDate>1743795701</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743869286</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>D9F6E53F-6D60-4416-BABB-399BC9B6B85F</a:ObjectID>
<a:Name>THUOC_DON_HANG</a:Name>
<a:Code>THUOC_DON_HANG</a:Code>
<a:CreationDate>1743797989</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743934491</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o98">
<a:ObjectID>5EF6C7CD-BB88-4A6A-B700-37314A6467AC</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757391</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>00F999D4-F21B-4FE8-B43D-9EFBA0CDE0A2</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743759139</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>9BF5F391-AAFE-4810-9F85-71479D1A0FB5</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>F90039AA-9504-4056-855D-6B3712729141</a:ObjectID>
<a:Name>discountPercentage</a:Name>
<a:Code>discountPercentage</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>C6A27611-E88D-4147-870F-33EAB63FDEED</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>stock</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>4AD590CD-7D7B-47A9-B8D8-79F5E3C703A2</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>image</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>13CF8F4B-45AC-450F-8527-CEAC094645F3</a:ObjectID>
<a:Name>image2</a:Name>
<a:Code>image2</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>8D994A98-37BF-4F4E-BCD1-025430FE1C10</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>BB745D23-6941-43ED-AA7D-8B9D6AE2BE0F</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856523</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A18A1875-6931-4AE4-9416-5B950A40EE21</a:ObjectID>
<a:Name>delected</a:Name>
<a:Code>delected</a:Code>
<a:CreationDate>1741699216</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>1CB419D3-8D08-416E-881C-3BC7512D7574</a:ObjectID>
<a:Name>nameUser</a:Name>
<a:Code>nameUser</a:Code>
<a:CreationDate>1741699655</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741699793</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>A9D3F100-C6A6-44FE-A1EE-4F6994C28FD0</a:ObjectID>
<a:Name>isAdmin</a:Name>
<a:Code>isAdmin</a:Code>
<a:CreationDate>1741699655</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856523</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>627F9643-3373-4E87-8895-9E47E47E3BAC</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1741699655</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757902</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>CD5EF224-3D90-4E32-9AC1-440319BB4A0C</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1741699655</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757902</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D75CD3AD-5B10-4A06-AD35-433105D866F1</a:ObjectID>
<a:Name>id_address</a:Name>
<a:Code>id_address</a:Code>
<a:CreationDate>1741700884</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741700990</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>6AC693E0-0EF3-484D-AFED-0634235B1415</a:ObjectID>
<a:Name>tinh_TP</a:Name>
<a:Code>tinh_TP</a:Code>
<a:CreationDate>1741700884</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741700990</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>C0F46232-F6DA-4262-A074-FBB8BA4E3AD7</a:ObjectID>
<a:Name>quan_huyen</a:Name>
<a:Code>quan_huyen</a:Code>
<a:CreationDate>1741700884</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741700990</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>4E3AE520-C5C1-483A-8557-03844F155FDD</a:ObjectID>
<a:Name>phuong_xa</a:Name>
<a:Code>phuong_xa</a:Code>
<a:CreationDate>1741700884</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741700990</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C838A7F6-5FD9-4FE2-BE5A-BC72C65287E9</a:ObjectID>
<a:Name>duong_soNha</a:Name>
<a:Code>duong_soNha</a:Code>
<a:CreationDate>1741700884</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741700990</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>F5F6C1A7-814C-4D75-8CFE-1E8CAA14A2B8</a:ObjectID>
<a:Name>id_gioHang</a:Name>
<a:Code>id_gioHang</a:Code>
<a:CreationDate>1741701089</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741701101</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>803697B6-47E7-4EF3-BDF5-0518E6817C51</a:ObjectID>
<a:Name>id_donHang</a:Name>
<a:Code>id_donHang</a:Code>
<a:CreationDate>1741701120</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741701146</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>2E93646F-A18D-4BFF-9A1D-C2FBCA29FB13</a:ObjectID>
<a:Name>id_thanhToan</a:Name>
<a:Code>id_thanhToan</a:Code>
<a:CreationDate>1741701162</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741701175</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>CE5D751B-0F54-4316-9847-D49D60EEB478</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1741701355</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741701388</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>0FDA1687-C6F6-4468-BC53-CBEF230E6436</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>id_user</a:Code>
<a:CreationDate>1741701391</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1741701401</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>28820E0F-4C45-40A7-BC39-F4E335286019</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1743707190</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>CB8CFABD-715D-4D3C-B785-83E4C5160FDB</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1743707190</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>C327C1C5-0F74-4C57-B619-1791A7E8453E</a:ObjectID>
<a:Name>discount</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1743707190</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856235</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>4D989986-BAB9-4D9B-A7BF-1C6419DA3A45</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1743707378</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757401</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>437C1611-BAB7-4968-BFC5-3D61CEC385DA</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1743707378</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856523</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>2C177BF0-83BA-4674-96A6-800491577DC8</a:ObjectID>
<a:Name>avatar</a:Name>
<a:Code>avatar</a:Code>
<a:CreationDate>1743707378</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856523</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D4CAD45F-FEBA-4D39-AC79-1BE7D5410EC9</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1743707378</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743707444</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1FE72107-4C0A-42D9-9D15-59F89B10F726</a:ObjectID>
<a:Name>token</a:Name>
<a:Code>token</a:Code>
<a:CreationDate>1743707445</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743707488</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>D13F7557-848B-406D-973F-11475FC2CAF3</a:ObjectID>
<a:Name>deleted</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1743707445</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856523</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>53E1908B-44B3-4458-AC7A-36488A986857</a:ObjectID>
<a:Name>isPaid</a:Name>
<a:Code>isPaid</a:Code>
<a:CreationDate>1743707445</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856523</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>D404575D-C137-4281-8EB2-B035AB874A6A</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1743707445</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856523</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>09D9618C-A280-4B80-AAC5-CE3EA483848E</a:ObjectID>
<a:Name>shippingAddress</a:Name>
<a:Code>shippingAddress</a:Code>
<a:CreationDate>1743757406</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>5DDC553B-C03E-4249-B81F-8EA0A2DC1562</a:ObjectID>
<a:Name>itemsPrice</a:Name>
<a:Code>itemsPrice</a:Code>
<a:CreationDate>1743757406</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D7C7BC8E-D929-410E-976A-AC03059A5D2D</a:ObjectID>
<a:Name>descrition</a:Name>
<a:Code>descrition</a:Code>
<a:CreationDate>1743757547</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757618</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B12E05CE-0C16-4FAE-900A-34C4266F64BA</a:ObjectID>
<a:Name>createAt</a:Name>
<a:Code>createAt</a:Code>
<a:CreationDate>1743757547</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757618</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>196F7EA2-0452-4C19-922C-4FAB82EB23D1</a:ObjectID>
<a:Name>orderItem</a:Name>
<a:Code>orderItem</a:Code>
<a:CreationDate>1743757627</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>B09FCA5F-FF4C-43FD-A1DA-1A874E93D3BD</a:ObjectID>
<a:Name>paymentMethod</a:Name>
<a:Code>paymentMethod</a:Code>
<a:CreationDate>1743757627</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>7DF32E88-706D-4582-8365-89784F2CAE7D</a:ObjectID>
<a:Name>totalPrice</a:Name>
<a:Code>totalPrice</a:Code>
<a:CreationDate>1743757627</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>3451015E-08FA-438B-8927-D081D36C2B06</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1743757712</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757782</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>AFC53DD4-DF30-4DCA-8FA6-6C7E5C45FD93</a:ObjectID>
<a:Name>permission</a:Name>
<a:Code>permission</a:Code>
<a:CreationDate>1743757712</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1743757782</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>14C87F59-5068-40AE-9934-BA7FB8B41BC7</a:ObjectID>
<a:Name>tokenUser</a:Name>
<a:Code>tokenUser</a:Code>
<a:CreationDate>1743757788</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856523</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>8D3D91AD-A460-4505-AB47-5949BE3B99F2</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1743757788</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856523</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>8CC1B764-20B9-4808-BF76-18696F020D40</a:ObjectID>
<a:Name>subImage</a:Name>
<a:Code>subImage</a:Code>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>1ACA3492-74AE-4663-9873-1F70656D2449</a:ObjectID>
<a:Name>isNewProduct</a:Name>
<a:Code>isNewProduct</a:Code>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>B0D68027-DD07-41E2-B006-6ADF7207502D</a:ObjectID>
<a:Name>sizes</a:Name>
<a:Code>sizes</a:Code>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>30741BD2-8ED2-4C37-AA34-3F656D97A23E</a:ObjectID>
<a:Name>isActive</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>25047A3C-8AC3-412B-A0DD-FBC8190671FF</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>rating</a:Code>
<a:CreationDate>1760855871</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856194</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>24FF60AB-EAC2-4F27-8E8E-CC5F3A147AB4</a:ObjectID>
<a:Name>paidAt</a:Name>
<a:Code>paidAt</a:Code>
<a:CreationDate>1760856272</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>BD18CC3A-5A90-464A-BA86-8BD54F451B0A</a:ObjectID>
<a:Name>isDelivered</a:Name>
<a:Code>isDelivered</a:Code>
<a:CreationDate>1760856272</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>286E9834-0910-4C57-9CB0-0C2F87A3D56B</a:ObjectID>
<a:Name>deliveredAt</a:Name>
<a:Code>deliveredAt</a:Code>
<a:CreationDate>1760856272</a:CreationDate>
<a:Creator>Thiện</a:Creator>
<a:ModificationDate>1760856347</a:ModificationDate>
<a:Modifier>Thiện</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>